:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --border-color: gray;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #999;


}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

h1 {
    font-size: 3rem;
}

a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;

}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;

}

.main {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://c.dam-img.rfdcontent.com/cms/005/043/002/5043002_original.jpg') no-repeat center center/cover;

}


.img-sty {
    position: absolute;
    padding-top: 3rem;
    top: 3%;
    left: 50%;
    width: 130px;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.btn {
    z-index: 2;
    display: inline-block;
    font-size: .3rem;
    color: #fff;
    padding: 0.4rem 1.3rem;
    text-align: center;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 1px;
}

.btn:hover {
    opacity: 0.9;

}


.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;

}

.btn-xl {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;

}

.main-sec a {
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);


}



.btn-1 {
    position: relative;
    z-index: 2;
    background-color: #e50914;
    height: 1.2rem;
    width: 3.8rem;
    color: white;
    border: 0rem;
    font-size: 0.7rem;
    border-radius: 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    cursor: pointer;
    display: inline-block;
    outline: none;
    margin-top: .8rem;
    margin-right: .2rem;

}


.sub-div {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 9rem;
    text-align: center;
    z-index: 2;
    text-align: center;
    margin-left: 4rem;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}



.main-sec {
    width: 100%;
    height: 100%;
    background: var(--dark-color);

}

.tabs {
    max-width: 70%;
    overflow: hidden;
    margin: auto;
    padding: 0 2rem;
}

.main-sec .tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 1.7rem;
}

.tabs p {
    padding-top: 0.4rem;
    font-size: .9rem;
    color: gray;

}

.tabs>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
    border-radius: 4px;
    margin: auto;
    bottom: 0;
}

.tab-content {
    border-top: var(--border-color) 2px solid;
    padding-top: 2rem;
    background: #000;
    width: 100%;
    height: 100%;
}

.tab1-left {
    float: left;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    margin-left: 10%;
    margin-top: 2rem;
    overflow: auto;
}

.tab2.right {
    position: relative;
    float: right;

}

.img-tab1 {
    margin-left: 11%;
    margin-top: .8rem;
    height: 50%;
    width: 50%;
    align-items: center;
    overflow: auto;
    text-align: center;

}

.tab1-right {
    margin-left: 30%;
}

.tab1-btn {
    border-radius: 0;
    width: px;
    height: 40px;
    margin-left: 20%;
}

.tab2-img1 {
    height: 60%;
    width: 50%;
}

.tab2-img2 {
    height: 60%;
    width: 50%;
}

.tab2-img3 {
    height: 80%;
    width: 50%;
}

#tab-2-content .tab2-top {
    position: relative;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    cursor: pointer;
    overflow: auto;

}

#tab-2-content .tab2-down {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tab2-btn {
    position: relative;
    float: right;
}

.tab2-content .tab2-para {
    font-size: 1rem;
    color: #fff;
}

.tab3-content p {
    font-size: 1.6rem;
    color: white;
}

.tab3-top {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-gap: .2rem;
}

.tab3-btn {
    width: 96%;
    height: 70%;
    border-radius: 2px;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
    border-color: #000;
}

.table body tr td {
    color: #999;
    padding: 0.8 rem 1.2 rem;
    text-align: center;
}

.table body tr td:first-child {
    text-align: left;

}

.table tbody tr:nth-child(odd) {
    background: #222;
}

tr {
    color: white;
}

.footer {
    max-width: 70%;
    margin: auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;

}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}


.show {
    display: block !important;
}